<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
            grid-template-rows: 30px repeat(5, 75px);

        }

        .day,
        .day-name {
            background-color: rgb(126, 206, 179);
            font-size: 2em;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .other-month {
            background-color: gray;
        }

        .day-name {
            font-size: 1.5em;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="day-name">S</div>
        <div class="day-name">M</div>
        <div class="day-name">T</div>
        <div class="day-name">W</div>
        <div class="day-name">T</div>
        <div class="day-name">F</div>
        <div class="day-name">S</div>

        <div class="day other-month">30</div>
        <div class="day other-month">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        <div class="day other-month">1</div>
        <div class="day other-month">2</div>


    </div>
</body>

</html>