<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            font-size: 30px;
            padding: 20px 40px;
            margin-bottom: 10px;
            border: 1px solid lightsalmon;
            background-color: lightblue;
        }

        .box:hover {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            transform: scale(0.5) translate(100px, 100px) rotate(-180deg);


            transition: transform 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
    </div>
</body>

</html>